{
  "name": "vue-drag-ball",
  "version": "0.0.1",
  "description": "基于vue的可拖动的悬浮球，自动贴边",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vencent2017/vue-drag-ball.git"
  },
  "keywords": [
    "vue",
    "drag",
    "ball",
    "mobile"
  ],
  "author": "vencent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vencent2017/vue-drag-ball/issues"
  },
  "homepage": "https://github.com/vencent2017/vue-drag-ball#readme"
}
